body{
    font-family: 'Open Sans', sans-serif;
}
#home{
/*
     background: url(../img/bg1.png) repeat fixed;
    -webkit-background-size: contain;
    background-size: contain;
    background-repeat: repeat;

*/

    /* gradient background start */
    background: #7367F0;
    background: -moz-linear-gradient(135deg, #5d3ebc 0%,#a971e0 100%);
    background: -webkit-linear-gradient(135deg, #5d3ebc 0%,#a971e0 100%);
    background:linear-gradient(135deg, #5d3ebc 0%,#a971e0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7367F0', endColorstr='#CE9FFC',GradientType=1 );
    /* gradient background end */
}
#home-container{
    padding-top: 40px;
    padding-bottom: 40px;
}
.navbar-light .navbar-nav .nav-link{
    color: #fff;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #FFC107;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #FFC107;
}

#navbarNav {
    padding: 10px;
    border-radius: 3px;
    text-align: left;
}
.navbar-brand {
    font-size: 42px;
    font-weight: 700;
    color: #fff!important;
    margin: 0;
    line-height: 1;
    padding: 0;
}
ul li{
    padding: 0 15px;
}

.right img{
    width:50%;
    float: right;
    margin-right: 10%;

}
.company-logo{
    width:50%;
}
.left p{
    color: #fff;
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 15px;
    line-height: 36px;
}
#features {
    padding-top: 40px;
    padding-bottom: 30px;
    background: #ffffff;
}
.title{
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 80px;
    color: #5D3EBC;
}
.feature-detail-img{
    width: 70%;
    margin: 0 auto;
}
.feature-details{
    margin: 15% 0px;
}
.main-color {
    color: #5D3EBC;
}
h4{
    font-size: 20px;
    line-height: 30px;

}
.border-line{
    margin: 5% auto;
    width: 50%;
    height: 1px;
    background: #5D3EBC;
}


/************************************* team */
#team{
    padding-top: 10px;
    padding-bottom: 50px;
}

.at-section__title {
    margin: 0 0 70px;
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    font-weight: 300;
    line-height: 2.625rem;
    text-align: center;
    color: #5D3EBC;
}
.at-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    background: #FFF;
    border: 1px solid #E2E9ED;
}
.at-grid[data-column="1"] .at-column {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
}
.at-grid[data-column="2"] .at-column {
    width: 50%;
    max-width: 50%;
    min-width: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
}
.at-grid[data-column="3"] .at-column {
    width: 33.33333%;
    max-width: 33.33333%;
    min-width: 33.33333%;
    -ms-flex-preferred-size: 33.33333%;
    flex-basis: 33.33333%;
}
.at-grid[data-column="4"] .at-column {
    width: 25%;
    max-width: 25%;
    min-width: 25%;
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
}
.at-grid[data-column="5"] .at-column {
    width: 20%;
    max-width: 20%;
    min-width: 20%;
    -ms-flex-preferred-size: 20%;
    flex-basis: 20%;
}
.at-grid[data-column="6"] .at-column {
    width: 16.66667%;
    max-width: 16.66667%;
    min-width: 16.66667%;
    -ms-flex-preferred-size: 16.66667%;
    flex-basis: 16.66667%;
}
.at-grid[data-column="7"] .at-column {
    width: 14.28571%;
    max-width: 14.28571%;
    min-width: 14.28571%;
    -ms-flex-preferred-size: 14.28571%;
    flex-basis: 14.28571%;
}
.at-grid[data-column="8"] .at-column {
    width: 12.5%;
    max-width: 12.5%;
    min-width: 12.5%;
    -ms-flex-preferred-size: 12.5%;
    flex-basis: 12.5%;
}
.at-grid[data-column="9"] .at-column {
    width: 11.11111%;
    max-width: 11.11111%;
    min-width: 11.11111%;
    -ms-flex-preferred-size: 11.11111%;
    flex-basis: 11.11111%;
}
.at-column {
    z-index: 0;
    position: relative;
    background: #FFF;
    box-shadow: 0 0 0 1px #E2E9ED;
    padding: 10px;
    box-sizing: border-box;
    -webkit-transition: box-shadow 0.2s ease, z-index 0s 0.2s ease, -webkit-transform 0.2s ease;
    transition: box-shadow 0.2s ease, z-index 0s 0.2s ease, -webkit-transform 0.2s ease;
    transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0.2s ease;
    transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0.2s ease, -webkit-transform 0.2s ease;
}
.at-column:before {
    content: "";
    display: block;
    padding-top: 100%;
}
.at-column:hover {
    z-index: 1;
    box-shadow: 0 8px 50px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-transition: box-shadow 0.2s ease, z-index 0s 0s ease, -webkit-transform 0.2s ease;
    transition: box-shadow 0.2s ease, z-index 0s 0s ease, -webkit-transform 0.2s ease;
    transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0s ease;
    transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0s ease, -webkit-transform 0.2s ease;
}
.at-column:hover .at-social {
    margin: 16px 0 0;
    opacity: 1;
}
@media (max-width: 800px) {
    .at-column {
        width: 50% !important;
        max-width: 50% !important;
        min-width: 50% !important;
        -ms-flex-preferred-size: 50% !important;
        flex-basis: 50% !important;
    }
}
@media (max-width: 600px) {
    .at-column {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
        -ms-flex-preferred-size: 100% !important;
        flex-basis: 100% !important;
    }
}
.at-user {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
}
.at-user__avatar {
    width: 98px;
    height: 98px;
    border-radius: 100%;
    margin: 0 auto 20px;
    overflow: hidden;
}
.at-user__avatar img {
    display: block;
    width: 100%;
    max-width: 100%;
}
.at-user__name {
    color: #313435;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2.625rem;
}
.at-user__title {
    color: #6F808A;
    font-family: 'Roboto', sans-serif;
    font-size: 0.875rem;
    line-height: 2.375rem;
}
.at-social {
    margin: 0 0 -18px;
    opacity: 0;
    -webkit-transition: margin 0.2s ease, opacity 0.2s ease;
    transition: margin 0.2s ease, opacity 0.2s ease;
}
.at-social__item {
    display: inline-block;
    margin: 0 10px;
}
.at-social__item a {
    display: block;
}
.at-social__item svg {
    fill: #515F65;
    display: block;
    height: 18px;
    -webkit-transition: fill 0.2s ease;
    transition: fill 0.2s ease;
}
.at-social__item svg:hover {
    fill: #788D96;
}




/************************** team */


/**** contact ***** start*/
#contact{
    background: #f5f9fc;
    padding-top: 50px;


}
#ali{
    margin-top: 138px;
}
.c-ali{
    font-size: 12px!important;
    font-style: italic;
    padding-bottom: 10px;
}
#contact p{
    color: #726a84;
    font-size: 16px;
    font-weight: 300;
    margin-top: 0;
}
.section-heading {
    margin-bottom: 60px;
}

.footer-text > p {
    margin-bottom: 30px;
}
.address-text > p, .phone-text > p, .email-text > p {
    font-size: 16px;
}
.address-text > p > span, .phone-text > p > span, .email-text > p > span {
    color: #5b32b4;
    font-weight: 600;
}

#name {
    font-size: 18px;
    padding: 15px 15px;
    border-radius: 25px 25px 25px 0;
}
#email {
    font-size: 18px;
    padding: 15px 15px;
    border-radius: 25px 25px 25px 0;
}
#message {
    border-radius: 25px 25px 25px 0;
}
.btn.submit-btn {
    background: #5b32b4;
    height: 48px;
    min-width: 185px;
    color: #ffffff;
    font-weight: 500;
    border-radius: 22px 25px 22px 0;
}
.btn.submit-btn:hover {
    background: #fb397d;
    color: #fff;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
}


/* Social Icons */
.fa {
    padding: 10px;
    font-size: 17px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    background: #9b69e4;;
    color: #fff;
}

.fa:hover {
    opacity: 0.7;
}

/**** contact ***** end*/


/*********************************** MOBİLE START **********************/



@media (max-width: 1024px) and (min-width: 768px){
    .right img {
        float: right;
        width: 53%;
    }
}
@media only screen and (max-width: 990px){
    #navbarNav {
        background-color: #5b32b4;
    }
    .play{
        margin-left: 30%;
    }
    .right img {
        width: 68%;
    }
}

@media only screen and (max-width: 768px) {
    .play{
        margin-left: 90%;
    }
    .right img {
        float: right;
        width: 88%;
        margin-right: inherit;
    }
    .company-logo {
        width: 60%;
    }
    .social-media{
        margin-bottom: 5%;
    }
}
@media only screen and (max-width: 575px) {
    .play {
        margin-left: inherit;
    }
    .left{
        text-align: center;
    }
    .right{
        text-align: center;
    }
    .right img {
        float:inherit;
        width: 60%;
        padding-top: 10%;


    }
    .feature-details {
        text-align: center;
    }

    .play img{
        width:125px;
    }
    .ios img{
        width:125px;
    }
    #contact{
        padding-bottom: 80px;
    }

}
/*********************************** MOBİLE END **********************/


/************ preloader  start ********** */

#preloader {
    overflow: hidden;
    background-color: #fff;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999;
}

.bulut-load {
    -webkit-animation: 2000ms linear 0s normal none infinite running colorlib-load;
    animation: 2000ms linear 0s normal none infinite running colorlib-load;
    background: transparent none repeat scroll 0 0;
    border-color: #dddddd #dddddd #fb397d;
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    height: 40px;
    left: calc(50% - 20px);
    position: relative;
    top: calc(50% - 20px);
    width: 40px;
    z-index: 9;
}

@-webkit-keyframes bulut-load {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes colorlib-load {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


/************ preloader  end ********** */